@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Prompt', sans-serif;
}

:root {
    --background-color: #151523;
    --dashboard-color: #23243A;
    --primary-color: #3E7BFA;
    --light-color: #F2F2F5;
    --dark-color: #555670;
    --red-color: #FE5B5C;
    --green-color: #36DA8B;
    --blue-color: #5A8EF0;
    --orange-color: #FCAD3F;
    --yellow-color: #FDDE45;
    --teal-color: #73DFE8;
    --purple-color: #73DFE8;
}

body {
    background-color: var(--background-color);
    color: var(--light-color);
    margin: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 4fr;
}

h4 {
    font-size: 1.6rem;
    margin: 0;
}

.container {
    height: auto;
}

.icon {
    max-width: 20px;
    max-height: 20px;
    align-self: center;
}

.profile_pic {
    max-width: 40px;
    max-height: 40px;
    border-radius: 100%;
}

header{
    padding-bottom: 0.5rem;
    background-color: var(--dashboard-color);
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    border-radius: 1rem;
}

header > div {
    display: grid;
    grid-auto-flow: column;
    justify-content: left;
    padding-left: 2rem;
    padding-right: 3rem;
}

header > div > * {
    place-self: center;
}

.search_container > img {
    min-width: 2rem;
}

.search_container > .icon {
    min-width: 2rem;
}

.search_container > input {
    margin-left: 0.5rem;
    padding-right: 10rem;
    padding-left: 1rem;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    border-radius: 20px;
    background: none;
    border-style: solid;
    border-color: var(--dark-color);
    color: var(--light-color);
    text-transform: uppercase;
}


.profile_container {
    justify-content: right;
}

.profile_container > * {
    margin-left: 1rem;
}


.profile_container > .icon {
    min-width: 2rem;
}

.welcome_container > .profile_pic {
    max-height: 60px;
    max-width: 60px;
    margin-right: 1rem;

}

.welcome > *{
    line-height: 0.8rem;
    margin: 0;
}

.welcome_msg {
    margin-bottom: 0.5rem;
    font-size: 0.8rem;
}

.button_container {
    justify-content: stretch;
}

.main_btn {
    color: var(--light-color);
    background-color: var(--primary-color);
    padding: 0.4rem 2rem;
    border-radius: 40px;
    border-style: none;
    margin-left: 1rem;
}

.main_btn:hover {
    background-color: var(--green-color);
}

.main_btn:active{
    background-color: var(--dark-color);
}

nav {
    background-color: var(--dashboard-color);
    border-radius: 1rem;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.logo {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-left: 1rem;
    padding-top: 1.5rem;
    
}

.logo > .icon {
    place-self: center;
    min-width: 3rem;
    min-height: 3rem;
}

.logo > h3 {
    text-transform: uppercase;
}

.links > ul > li {
    display: grid;
    grid-template-columns: 1fr 5fr;
}


.main_links {
    padding-top: 1rem;
    padding-bottom: 4rem;
}

.content {
    background-color: var(--dashboard-color);
    border-radius: 1rem;
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 1rem;
    padding: 1rem;
}

.projects {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: max-content;
}

.projects > h4 {
    grid-column: 1 / 3;
}

.project {
    background-color: var(--light-color);
    color: var(--dark-color);
    border-radius: 1rem;
}

.project_text > h5 {
    background-color: var(--orange-color);
    margin: 0;
    padding: 0.5rem;
    padding-left: 1rem;
    border-radius: 1rem 1rem 0 0;
}

.project_text > p {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 0.8rem;
}

.action_container {
    display: flex;
    justify-content: flex-end;
    padding-right: 1rem;
    padding-bottom: 1rem;
}

.action_container > * {
    margin-left: 0.5rem;
}

.ann_trend {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
}

.announcements {
    background-color: var(--light-color);
    color: var(--dark-color);
    border-radius: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.announcement > h5 {
    margin: 0;
    padding-top: 0.6rem;
    padding-left: 1rem;

}

.announcement > p {
    font-size: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
}

.announcements > hr {
    width: 90%;
}

.trending_item {
    display: grid;
    grid-auto-flow: column;
    justify-content: left;
    grid-template-columns: 1fr 3fr;
}

.trending_item > img {
    place-self: center;
}

.trend_info {
    line-height: 0.6rem;
    margin: 0;
    font-size: 0.8rem;
}

.trend_name {
    font-size: 1rem;
}

#trending_profiles{
    font-size: 1.4rem;
}